vendor_name = ModelSim
source_file = 1, /home/netiin/AOC2/Quartus/Exercise4/exercise30/exercise30.sv
source_file = 1, /home/netiin/AOC2/Quartus/Exercise4/exercise30/db/exercise30.cbx.xml
design_name = exercise30
instance = comp, \LEDG[4]~output , LEDG[4]~output, exercise30, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, exercise30, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, exercise30, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, exercise30, 1
instance = comp, \SW[5]~input , SW[5]~input, exercise30, 1
instance = comp, \SW[5]~inputclkctrl , SW[5]~inputclkctrl, exercise30, 1
instance = comp, \SW[0]~input , SW[0]~input, exercise30, 1
instance = comp, \SW[2]~input , SW[2]~input, exercise30, 1
instance = comp, \SW[3]~input , SW[3]~input, exercise30, 1
instance = comp, \modefsm|nextstate~0 , modefsm|nextstate~0, exercise30, 1
instance = comp, \SW[4]~input , SW[4]~input, exercise30, 1
instance = comp, \SW[4]~inputclkctrl , SW[4]~inputclkctrl, exercise30, 1
instance = comp, \modefsm|state , modefsm|state, exercise30, 1
instance = comp, \SW[1]~input , SW[1]~input, exercise30, 1
instance = comp, \lightsfsm|Selector0~0 , lightsfsm|Selector0~0, exercise30, 1
instance = comp, \lightsfsm|state.S0 , lightsfsm|state.S0, exercise30, 1
instance = comp, \lightsfsm|nextstate.S1~0 , lightsfsm|nextstate.S1~0, exercise30, 1
instance = comp, \lightsfsm|state.S1 , lightsfsm|state.S1, exercise30, 1
instance = comp, \lightsfsm|Selector1~0 , lightsfsm|Selector1~0, exercise30, 1
instance = comp, \lightsfsm|state.S2 , lightsfsm|state.S2, exercise30, 1
instance = comp, \lightsfsm|nextstate.S3~0 , lightsfsm|nextstate.S3~0, exercise30, 1
instance = comp, \lightsfsm|state.S3 , lightsfsm|state.S3, exercise30, 1
instance = comp, \lightsfsm|LEDG[5] , lightsfsm|LEDG[5], exercise30, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
