// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "10/19/2017 03:41:49"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module exercise30 (
	SW,
	LEDG);
input 	[5:0] SW;
output 	[7:4] LEDG;

// Design Ports Information
// LEDG[4]	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[5]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[6]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[7]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("exercise30_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \LEDG[4]~output_o ;
wire \LEDG[5]~output_o ;
wire \LEDG[6]~output_o ;
wire \LEDG[7]~output_o ;
wire \SW[5]~input_o ;
wire \SW[5]~inputclkctrl_outclk ;
wire \SW[0]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \modefsm|nextstate~0_combout ;
wire \SW[4]~input_o ;
wire \SW[4]~inputclkctrl_outclk ;
wire \modefsm|state~q ;
wire \SW[1]~input_o ;
wire \lightsfsm|Selector0~0_combout ;
wire \lightsfsm|state.S0~q ;
wire \lightsfsm|nextstate.S1~0_combout ;
wire \lightsfsm|state.S1~q ;
wire \lightsfsm|Selector1~0_combout ;
wire \lightsfsm|state.S2~q ;
wire \lightsfsm|nextstate.S3~0_combout ;
wire \lightsfsm|state.S3~q ;
wire [7:4] \lightsfsm|LEDG ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y67_N16
cycloneive_io_obuf \LEDG[4]~output (
	.i(\lightsfsm|state.S3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[4]~output .bus_hold = "false";
defparam \LEDG[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y66_N16
cycloneive_io_obuf \LEDG[5]~output (
	.i(\lightsfsm|LEDG [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[5]~output .bus_hold = "false";
defparam \LEDG[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y67_N23
cycloneive_io_obuf \LEDG[6]~output (
	.i(\lightsfsm|state.S1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[6]~output .bus_hold = "false";
defparam \LEDG[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y66_N23
cycloneive_io_obuf \LEDG[7]~output (
	.i(!\lightsfsm|LEDG [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[7]~output .bus_hold = "false";
defparam \LEDG[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \SW[5]~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\SW[5]~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\SW[5]~inputclkctrl_outclk ));
// synopsys translate_off
defparam \SW[5]~inputclkctrl .clock_type = "global clock";
defparam \SW[5]~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N8
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N15
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y69_N8
cycloneive_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N12
cycloneive_lcell_comb \modefsm|nextstate~0 (
// Equation(s):
// \modefsm|nextstate~0_combout  = (\modefsm|state~q  & (!\SW[2]~input_o )) # (!\modefsm|state~q  & ((\SW[3]~input_o )))

	.dataa(\SW[2]~input_o ),
	.datab(gnd),
	.datac(\modefsm|state~q ),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\modefsm|nextstate~0_combout ),
	.cout());
// synopsys translate_off
defparam \modefsm|nextstate~0 .lut_mask = 16'h5F50;
defparam \modefsm|nextstate~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \SW[4]~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\SW[4]~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\SW[4]~inputclkctrl_outclk ));
// synopsys translate_off
defparam \SW[4]~inputclkctrl .clock_type = "global clock";
defparam \SW[4]~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y68_N13
dffeas \modefsm|state (
	.clk(\SW[5]~inputclkctrl_outclk ),
	.d(\modefsm|nextstate~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[4]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\modefsm|state~q ),
	.prn(vcc));
// synopsys translate_off
defparam \modefsm|state .is_wysiwyg = "true";
defparam \modefsm|state .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N24
cycloneive_lcell_comb \lightsfsm|Selector0~0 (
// Equation(s):
// \lightsfsm|Selector0~0_combout  = (!\lightsfsm|state.S3~q  & ((\lightsfsm|state.S0~q ) # (!\SW[1]~input_o )))

	.dataa(\SW[1]~input_o ),
	.datab(gnd),
	.datac(\lightsfsm|state.S0~q ),
	.datad(\lightsfsm|state.S3~q ),
	.cin(gnd),
	.combout(\lightsfsm|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \lightsfsm|Selector0~0 .lut_mask = 16'h00F5;
defparam \lightsfsm|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y68_N25
dffeas \lightsfsm|state.S0 (
	.clk(\SW[5]~inputclkctrl_outclk ),
	.d(\lightsfsm|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[4]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lightsfsm|state.S0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \lightsfsm|state.S0 .is_wysiwyg = "true";
defparam \lightsfsm|state.S0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N10
cycloneive_lcell_comb \lightsfsm|nextstate.S1~0 (
// Equation(s):
// \lightsfsm|nextstate.S1~0_combout  = (!\SW[1]~input_o  & !\lightsfsm|state.S0~q )

	.dataa(\SW[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\lightsfsm|state.S0~q ),
	.cin(gnd),
	.combout(\lightsfsm|nextstate.S1~0_combout ),
	.cout());
// synopsys translate_off
defparam \lightsfsm|nextstate.S1~0 .lut_mask = 16'h0055;
defparam \lightsfsm|nextstate.S1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y68_N11
dffeas \lightsfsm|state.S1 (
	.clk(\SW[5]~inputclkctrl_outclk ),
	.d(\lightsfsm|nextstate.S1~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[4]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lightsfsm|state.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \lightsfsm|state.S1 .is_wysiwyg = "true";
defparam \lightsfsm|state.S1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N18
cycloneive_lcell_comb \lightsfsm|Selector1~0 (
// Equation(s):
// \lightsfsm|Selector1~0_combout  = (\lightsfsm|state.S1~q ) # ((\lightsfsm|state.S2~q  & ((\modefsm|state~q ) # (\SW[0]~input_o ))))

	.dataa(\modefsm|state~q ),
	.datab(\SW[0]~input_o ),
	.datac(\lightsfsm|state.S2~q ),
	.datad(\lightsfsm|state.S1~q ),
	.cin(gnd),
	.combout(\lightsfsm|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \lightsfsm|Selector1~0 .lut_mask = 16'hFFE0;
defparam \lightsfsm|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y68_N19
dffeas \lightsfsm|state.S2 (
	.clk(\SW[5]~inputclkctrl_outclk ),
	.d(\lightsfsm|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[4]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lightsfsm|state.S2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \lightsfsm|state.S2 .is_wysiwyg = "true";
defparam \lightsfsm|state.S2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N16
cycloneive_lcell_comb \lightsfsm|nextstate.S3~0 (
// Equation(s):
// \lightsfsm|nextstate.S3~0_combout  = (!\SW[0]~input_o  & (!\modefsm|state~q  & \lightsfsm|state.S2~q ))

	.dataa(\SW[0]~input_o ),
	.datab(gnd),
	.datac(\modefsm|state~q ),
	.datad(\lightsfsm|state.S2~q ),
	.cin(gnd),
	.combout(\lightsfsm|nextstate.S3~0_combout ),
	.cout());
// synopsys translate_off
defparam \lightsfsm|nextstate.S3~0 .lut_mask = 16'h0500;
defparam \lightsfsm|nextstate.S3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y68_N17
dffeas \lightsfsm|state.S3 (
	.clk(\SW[5]~inputclkctrl_outclk ),
	.d(\lightsfsm|nextstate.S3~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[4]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lightsfsm|state.S3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \lightsfsm|state.S3 .is_wysiwyg = "true";
defparam \lightsfsm|state.S3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N26
cycloneive_lcell_comb \lightsfsm|LEDG[5] (
// Equation(s):
// \lightsfsm|LEDG [5] = (\lightsfsm|state.S1~q ) # (!\lightsfsm|state.S0~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\lightsfsm|state.S1~q ),
	.datad(\lightsfsm|state.S0~q ),
	.cin(gnd),
	.combout(\lightsfsm|LEDG [5]),
	.cout());
// synopsys translate_off
defparam \lightsfsm|LEDG[5] .lut_mask = 16'hF0FF;
defparam \lightsfsm|LEDG[5] .sum_lutc_input = "datac";
// synopsys translate_on

assign LEDG[4] = \LEDG[4]~output_o ;

assign LEDG[5] = \LEDG[5]~output_o ;

assign LEDG[6] = \LEDG[6]~output_o ;

assign LEDG[7] = \LEDG[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
