vendor_name = ModelSim
source_file = 1, /home/netiin/AOC2/Quartus/Exercise4/exercise28/exercise28.sv
source_file = 1, /home/netiin/AOC2/Quartus/Exercise4/exercise28/db/exercise28.cbx.xml
design_name = exercise28
instance = comp, \LEDG[7]~output , LEDG[7]~output, exercise28, 1
instance = comp, \SW[0]~input , SW[0]~input, exercise28, 1
instance = comp, \SW[1]~input , SW[1]~input, exercise28, 1
instance = comp, \LEDG~1 , LEDG~1, exercise28, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
