vendor_name = ModelSim
source_file = 1, /home/netiin/AOC2/Quartus/Exercise4/exercise24/exercise24.sv
source_file = 1, /home/netiin/AOC2/Quartus/Exercise4/exercise24/db/exercise24.cbx.xml
design_name = exercise24
instance = comp, \LEDG[7]~output , LEDG[7]~output, exercise24, 1
instance = comp, \SW[2]~input , SW[2]~input, exercise24, 1
instance = comp, \SW[2]~inputclkctrl , SW[2]~inputclkctrl, exercise24, 1
instance = comp, \SW[0]~input , SW[0]~input, exercise24, 1
instance = comp, \SW[1]~input , SW[1]~input, exercise24, 1
instance = comp, \Selector1~0 , Selector1~0, exercise24, 1
instance = comp, \SW[3]~input , SW[3]~input, exercise24, 1
instance = comp, \SW[3]~inputclkctrl , SW[3]~inputclkctrl, exercise24, 1
instance = comp, \state.S3 , state.S3, exercise24, 1
instance = comp, \Selector0~0 , Selector0~0, exercise24, 1
instance = comp, \Selector0~1 , Selector0~1, exercise24, 1
instance = comp, \state.S0 , state.S0, exercise24, 1
instance = comp, \nextstate.S1~0 , nextstate.S1~0, exercise24, 1
instance = comp, \state.S1 , state.S1, exercise24, 1
instance = comp, \nextstate.S2~0 , nextstate.S2~0, exercise24, 1
instance = comp, \state.S2 , state.S2, exercise24, 1
instance = comp, \LEDG~0 , LEDG~0, exercise24, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
