vendor_name = ModelSim
source_file = 1, /home/netiin/AOC2/Quartus/Exercise4/exercise2/exercise2.sv
source_file = 1, /home/netiin/AOC2/Quartus/Exercise4/exercise2/Waveform.vwf
source_file = 1, /home/netiin/AOC2/Quartus/Exercise4/exercise2/Waveform1.vwf
source_file = 1, /home/netiin/AOC2/Quartus/Exercise4/exercise2/db/exercise2.cbx.xml
design_name = exercise2
instance = comp, \y[0]~output , y[0]~output, exercise2, 1
instance = comp, \y[1]~output , y[1]~output, exercise2, 1
instance = comp, \a[2]~input , a[2]~input, exercise2, 1
instance = comp, \a[1]~input , a[1]~input, exercise2, 1
instance = comp, \a[0]~input , a[0]~input, exercise2, 1
instance = comp, \y~0 , y~0, exercise2, 1
instance = comp, \y~1 , y~1, exercise2, 1
instance = comp, \a[3]~input , a[3]~input, exercise2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
