vendor_name = ModelSim
source_file = 1, /home/netiin/AOC2/Quartus/Exercise4/exercise22/exercise22.sv
source_file = 1, /home/netiin/AOC2/Quartus/Exercise4/exercise22/db/exercise22.cbx.xml
design_name = exercise22
instance = comp, \LEDG[0]~output , LEDG[0]~output, exercise22, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, exercise22, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, exercise22, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, exercise22, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, exercise22, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, exercise22, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, exercise22, 1
instance = comp, \SW[1]~input , SW[1]~input, exercise22, 1
instance = comp, \SW[2]~input , SW[2]~input, exercise22, 1
instance = comp, \SW[0]~input , SW[0]~input, exercise22, 1
instance = comp, \Decoder0~0 , Decoder0~0, exercise22, 1
instance = comp, \Decoder1~0 , Decoder1~0, exercise22, 1
instance = comp, \WideOr1~0 , WideOr1~0, exercise22, 1
instance = comp, \WideOr0~0 , WideOr0~0, exercise22, 1
instance = comp, \Decoder1~1 , Decoder1~1, exercise22, 1
instance = comp, \Decoder0~1 , Decoder0~1, exercise22, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
