vendor_name = ModelSim
source_file = 1, /home/netiin/AOC2/Quartus/Exercise4/exercise12/exercise12.sv
source_file = 1, /home/netiin/AOC2/Quartus/Exercise4/exercise12/db/exercise12.cbx.xml
design_name = exercise12
instance = comp, \LEDG[0]~output , LEDG[0]~output, exercise12, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, exercise12, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, exercise12, 1
instance = comp, \SW[5]~input , SW[5]~input, exercise12, 1
instance = comp, \SW[7]~input , SW[7]~input, exercise12, 1
instance = comp, \SW[6]~input , SW[6]~input, exercise12, 1
instance = comp, \SW[1]~input , SW[1]~input, exercise12, 1
instance = comp, \SW[2]~input , SW[2]~input, exercise12, 1
instance = comp, \SW[4]~input , SW[4]~input, exercise12, 1
instance = comp, \SW[3]~input , SW[3]~input, exercise12, 1
instance = comp, \WideOr2~0 , WideOr2~0, exercise12, 1
instance = comp, \WideOr2~1 , WideOr2~1, exercise12, 1
instance = comp, \WideOr1~0 , WideOr1~0, exercise12, 1
instance = comp, \WideOr1~1 , WideOr1~1, exercise12, 1
instance = comp, \WideOr0~0 , WideOr0~0, exercise12, 1
instance = comp, \SW[0]~input , SW[0]~input, exercise12, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
