vendor_name = ModelSim
source_file = 1, /home/netiin/AOC2/Quartus/Exercise4/exercise20/exercise20.sv
source_file = 1, /home/netiin/AOC2/Quartus/Exercise4/exercise20/db/exercise20.cbx.xml
design_name = exercise20
instance = comp, \LEDG[4]~output , LEDG[4]~output, exercise20, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, exercise20, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, exercise20, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, exercise20, 1
instance = comp, \SW[6]~input , SW[6]~input, exercise20, 1
instance = comp, \SW[5]~input , SW[5]~input, exercise20, 1
instance = comp, \SW[7]~input , SW[7]~input, exercise20, 1
instance = comp, \SW[2]~input , SW[2]~input, exercise20, 1
instance = comp, \SW[3]~input , SW[3]~input, exercise20, 1
instance = comp, \SW[1]~input , SW[1]~input, exercise20, 1
instance = comp, \SW[4]~input , SW[4]~input, exercise20, 1
instance = comp, \WideOr2~0 , WideOr2~0, exercise20, 1
instance = comp, \WideOr2~1 , WideOr2~1, exercise20, 1
instance = comp, \WideOr1~0 , WideOr1~0, exercise20, 1
instance = comp, \WideOr1~1 , WideOr1~1, exercise20, 1
instance = comp, \Decoder0~0 , Decoder0~0, exercise20, 1
instance = comp, \SW[0]~input , SW[0]~input, exercise20, 1
instance = comp, \Decoder0~1 , Decoder0~1, exercise20, 1
instance = comp, \Decoder0~2 , Decoder0~2, exercise20, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
