|exercise14
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[32] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[33] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[34] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[35] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[36] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[37] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[38] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[39] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[40] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[41] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[42] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[43] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[44] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[45] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[46] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[47] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[48] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[49] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[50] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[51] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[52] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[53] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[54] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[55] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[56] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[57] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[58] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[59] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[60] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[61] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[62] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[63] <= y.DB_MAX_OUTPUT_PORT_TYPE


|exercise14|exercise13:dec0
SW[0] => LEDG.IN0
SW[0] => LEDG.IN0
SW[0] => LEDG.IN0
SW[0] => LEDG.IN0
SW[1] => LEDG.IN1
SW[1] => LEDG.IN1
SW[1] => LEDG.IN1
SW[1] => LEDG.IN1
LEDG[4] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE


|exercise14|exercise13:dec1
SW[0] => LEDG.IN0
SW[0] => LEDG.IN0
SW[0] => LEDG.IN0
SW[0] => LEDG.IN0
SW[1] => LEDG.IN1
SW[1] => LEDG.IN1
SW[1] => LEDG.IN1
SW[1] => LEDG.IN1
LEDG[4] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE


|exercise14|exercise13:dec2
SW[0] => LEDG.IN0
SW[0] => LEDG.IN0
SW[0] => LEDG.IN0
SW[0] => LEDG.IN0
SW[1] => LEDG.IN1
SW[1] => LEDG.IN1
SW[1] => LEDG.IN1
SW[1] => LEDG.IN1
LEDG[4] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE


