|exercise38
SW[0] => ~NO_FANOUT~
SW[1] => Selector1.IN3
SW[1] => Selector3.IN3
SW[1] => Selector2.IN3
SW[1] => Selector6.IN3
SW[1] => Selector7.IN3
SW[1] => Selector5.IN3
SW[1] => Selector4.IN3
SW[1] => Selector0.IN3
SW[1] => state~1.DATAIN
SW[1] => Selector0.IN1
SW[1] => Selector1.IN1
SW[1] => Selector2.IN1
SW[1] => Selector3.IN1
SW[1] => Selector4.IN1
SW[1] => Selector5.IN1
SW[1] => Selector6.IN1
SW[1] => Selector7.IN1
SW[2] => state~3.DATAIN
LEDG[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE


