vendor_name = ModelSim
source_file = 1, /home/netiin/AOC2/Quartus/Exercise4/exercise3/exercise3.sv
source_file = 1, /home/netiin/AOC2/Quartus/Exercise4/exercise3/db/exercise3.cbx.xml
design_name = exercise3
instance = comp, \LEDG[7]~output , LEDG[7]~output, exercise3, 1
instance = comp, \SW[0]~input , SW[0]~input, exercise3, 1
instance = comp, \SW[1]~input , SW[1]~input, exercise3, 1
instance = comp, \SW[2]~input , SW[2]~input, exercise3, 1
instance = comp, \SW[3]~input , SW[3]~input, exercise3, 1
instance = comp, \WideXor0~0 , WideXor0~0, exercise3, 1
