m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/netiin/AOC2/Quartus/Exercise4/exercise2/simulation/qsim
vexercise2
Z1 !s110 1508172027
!i10b 1
!s100 j]bWSU6kizaXoIN>XkYR>0
Ih;FJ@2DU7RBE8iElYoX@91
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1508172026
Z4 8exercise2.vo
Z5 Fexercise2.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1508172027.000000
Z8 !s107 exercise2.vo|
Z9 !s90 -work|work|exercise2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vexercise2_vlg_vec_tst
R1
!i10b 1
!s100 j7^gSGBi8JDXYbbKbb>@;1
ISVRDIlZTal6dIjT7haYiR1
R2
R0
R3
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 C7DAY8V1?Ua?FQ[ZNe:o:1
IHPT7S[>LdmIQ?QN`H^^]U1
R2
R0
R3
R4
R5
L0 183
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
