vendor_name = ModelSim
source_file = 1, /home/netiin/AOC2/Quartus/Exercise4/exercise13/exercise13.sv
source_file = 1, /home/netiin/AOC2/Quartus/Exercise4/exercise13/db/exercise13.cbx.xml
design_name = exercise13
instance = comp, \LEDG[4]~output , LEDG[4]~output, exercise13, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, exercise13, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, exercise13, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, exercise13, 1
instance = comp, \SW[1]~input , SW[1]~input, exercise13, 1
instance = comp, \SW[0]~input , SW[0]~input, exercise13, 1
instance = comp, \LEDG~0 , LEDG~0, exercise13, 1
instance = comp, \LEDG~1 , LEDG~1, exercise13, 1
instance = comp, \LEDG~2 , LEDG~2, exercise13, 1
instance = comp, \LEDG~3 , LEDG~3, exercise13, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
