vendor_name = ModelSim
source_file = 1, /home/netiin/AOC2/Quartus/Exercise4/exercise34/exercise34.sv
source_file = 1, /home/netiin/AOC2/Quartus/Exercise4/exercise34/db/exercise34.cbx.xml
design_name = exercise34
instance = comp, \LEDG[4]~output , LEDG[4]~output, exercise34, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, exercise34, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, exercise34, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, exercise34, 1
instance = comp, \SW[3]~input , SW[3]~input, exercise34, 1
instance = comp, \SW[3]~inputclkctrl , SW[3]~inputclkctrl, exercise34, 1
instance = comp, \SW[1]~input , SW[1]~input, exercise34, 1
instance = comp, \state.S5~feeder , state.S5~feeder, exercise34, 1
instance = comp, \SW[2]~input , SW[2]~input, exercise34, 1
instance = comp, \SW[2]~inputclkctrl , SW[2]~inputclkctrl, exercise34, 1
instance = comp, \state.S5 , state.S5, exercise34, 1
instance = comp, \Selector0~0 , Selector0~0, exercise34, 1
instance = comp, \state.S0 , state.S0, exercise34, 1
instance = comp, \nextstate.S1~0 , nextstate.S1~0, exercise34, 1
instance = comp, \state.S1 , state.S1, exercise34, 1
instance = comp, \state.S2~feeder , state.S2~feeder, exercise34, 1
instance = comp, \state.S2 , state.S2, exercise34, 1
instance = comp, \state.S3 , state.S3, exercise34, 1
instance = comp, \state.S4~feeder , state.S4~feeder, exercise34, 1
instance = comp, \state.S4 , state.S4, exercise34, 1
instance = comp, \LEDG~0 , LEDG~0, exercise34, 1
instance = comp, \LEDG~1 , LEDG~1, exercise34, 1
instance = comp, \SW[0]~input , SW[0]~input, exercise34, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
