vendor_name = ModelSim
source_file = 1, /home/netiin/AOC2/Quartus/Exercise4/exercise32/exercise32.sv
source_file = 1, /home/netiin/AOC2/Quartus/Exercise4/exercise32/db/exercise32.cbx.xml
design_name = exercise32
instance = comp, \LEDG[8]~output , LEDG[8]~output, exercise32, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, exercise32, 1
instance = comp, \SW[3]~input , SW[3]~input, exercise32, 1
instance = comp, \SW[3]~inputclkctrl , SW[3]~inputclkctrl, exercise32, 1
instance = comp, \SW[0]~input , SW[0]~input, exercise32, 1
instance = comp, \SW[1]~input , SW[1]~input, exercise32, 1
instance = comp, \nextstate[0]~1 , nextstate[0]~1, exercise32, 1
instance = comp, \SW[2]~input , SW[2]~input, exercise32, 1
instance = comp, \SW[2]~inputclkctrl , SW[2]~inputclkctrl, exercise32, 1
instance = comp, \state[0] , state[0], exercise32, 1
instance = comp, \nextstate[1]~0 , nextstate[1]~0, exercise32, 1
instance = comp, \state[1] , state[1], exercise32, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
