// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "exercise14")
  (DATE "10/19/2017 01:27:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (851:851:851) (911:911:911))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (841:841:841) (829:829:829))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (830:830:830) (760:760:760))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (876:876:876) (793:793:793))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (696:696:696) (663:663:663))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (628:628:628) (590:590:590))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (634:634:634))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (594:594:594))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (839:839:839) (764:764:764))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1155:1155:1155) (1057:1057:1057))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (562:562:562))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1318:1318:1318) (1173:1173:1173))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1077:1077:1077) (966:966:966))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (885:885:885) (824:824:824))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (905:905:905) (847:847:847))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1096:1096:1096) (1001:1001:1001))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (846:846:846) (769:769:769))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (884:884:884) (815:815:815))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (772:772:772))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (828:828:828) (757:757:757))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (651:651:651))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (651:651:651))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (357:357:357) (331:331:331))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (702:702:702) (670:670:670))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1123:1123:1123) (1026:1026:1026))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (580:580:580))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (616:616:616) (574:574:574))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1120:1120:1120) (1029:1029:1029))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (877:877:877) (796:796:796))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1134:1134:1134) (1018:1018:1018))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (832:832:832) (756:756:756))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (1006:1006:1006))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[32\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (829:829:829) (812:812:812))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[33\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1137:1137:1137) (1045:1045:1045))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[34\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (851:851:851) (777:777:777))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[35\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (798:798:798))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[36\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (687:687:687) (646:646:646))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[37\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (876:876:876) (783:783:783))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[38\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (676:676:676) (642:642:642))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[39\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (628:628:628))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[40\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (876:876:876) (803:803:803))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[41\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1131:1131:1131) (1044:1044:1044))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[42\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1256:1256:1256) (1218:1218:1218))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[43\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (815:815:815) (736:736:736))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[44\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (866:866:866) (788:788:788))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[45\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1252:1252:1252) (1211:1211:1211))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[46\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (919:919:919) (868:868:868))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[47\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1134:1134:1134) (1033:1033:1033))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[48\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (891:891:891) (825:825:825))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[49\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (831:831:831) (757:757:757))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[50\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1156:1156:1156) (1067:1067:1067))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[51\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (873:873:873) (805:805:805))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[52\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (354:354:354) (327:327:327))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[53\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (814:814:814) (738:738:738))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[54\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (655:655:655))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[55\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (615:615:615))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[56\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1186:1186:1186) (1132:1132:1132))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[57\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (565:565:565))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[58\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1134:1134:1134) (1038:1038:1038))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[59\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (585:585:585))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[60\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (616:616:616))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[61\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (941:941:941) (886:886:886))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[62\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1139:1139:1139) (1042:1042:1042))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[63\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (870:870:870) (794:794:794))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2953:2953:2953) (3214:3214:3214))
        (PORT datab (3575:3575:3575) (3826:3826:3826))
        (PORT datac (3351:3351:3351) (3571:3571:3571))
        (PORT datad (2877:2877:2877) (3090:3090:3090))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (4424:4424:4424) (4631:4631:4631))
        (PORT datac (4156:4156:4156) (4388:4388:4388))
        (PORT datad (7879:7879:7879) (7902:7902:7902))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2952:2952:2952) (3214:3214:3214))
        (PORT datab (3576:3576:3576) (3828:3828:3828))
        (PORT datac (3352:3352:3352) (3572:3572:3572))
        (PORT datad (2878:2878:2878) (3091:3091:3091))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (4421:4421:4421) (4626:4626:4626))
        (PORT datac (4160:4160:4160) (4392:4392:4392))
        (PORT datad (3920:3920:3920) (3979:3979:3979))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2957:2957:2957) (3219:3219:3219))
        (PORT datab (3566:3566:3566) (3815:3815:3815))
        (PORT datac (3343:3343:3343) (3562:3562:3562))
        (PORT datad (2869:2869:2869) (3081:3081:3081))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (4420:4420:4420) (4625:4625:4625))
        (PORT datac (4161:4161:4161) (4393:4393:4393))
        (PORT datad (8300:8300:8300) (8312:8312:8312))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2957:2957:2957) (3219:3219:3219))
        (PORT datab (3567:3567:3567) (3817:3817:3817))
        (PORT datac (3344:3344:3344) (3563:3563:3563))
        (PORT datad (2870:2870:2870) (3082:3082:3082))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (4412:4412:4412) (4615:4615:4615))
        (PORT datac (4169:4169:4169) (4402:4402:4402))
        (PORT datad (7805:7805:7805) (7808:7808:7808))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2951:2951:2951) (3212:3212:3212))
        (PORT datab (3579:3579:3579) (3832:3832:3832))
        (PORT datac (3356:3356:3356) (3576:3576:3576))
        (PORT datad (2882:2882:2882) (3094:3094:3094))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4160:4160:4160) (4374:4374:4374))
        (PORT datab (3496:3496:3496) (3361:3361:3361))
        (PORT datac (3658:3658:3658) (3853:3853:3853))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2958:2958:2958) (3220:3220:3220))
        (PORT datab (3564:3564:3564) (3814:3814:3814))
        (PORT datac (3342:3342:3342) (3561:3561:3561))
        (PORT datad (2868:2868:2868) (3080:3080:3080))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4159:4159:4159) (4373:4373:4373))
        (PORT datac (3657:3657:3657) (3851:3851:3851))
        (PORT datad (3153:3153:3153) (3080:3080:3080))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2952:2952:2952) (3213:3213:3213))
        (PORT datab (3577:3577:3577) (3829:3829:3829))
        (PORT datac (3354:3354:3354) (3573:3573:3573))
        (PORT datad (2879:2879:2879) (3092:3092:3092))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4151:4151:4151) (4362:4362:4362))
        (PORT datac (3650:3650:3650) (3844:3844:3844))
        (PORT datad (2381:2381:2381) (2367:2367:2367))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2951:2951:2951) (3212:3212:3212))
        (PORT datab (3578:3578:3578) (3831:3831:3831))
        (PORT datac (3355:3355:3355) (3574:3574:3574))
        (PORT datad (2880:2880:2880) (3093:3093:3093))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4156:4156:4156) (4369:4369:4369))
        (PORT datac (3655:3655:3655) (3849:3849:3849))
        (PORT datad (4746:4746:4746) (4398:4398:4398))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2958:2958:2958) (3221:3221:3221))
        (PORT datab (3563:3563:3563) (3812:3812:3812))
        (PORT datac (3341:3341:3341) (3559:3559:3559))
        (PORT datad (2867:2867:2867) (3079:3079:3079))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5248:5248:5248) (5519:5519:5519))
        (PORT datac (4938:4938:4938) (5211:5211:5211))
        (PORT datad (647:647:647) (616:616:616))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2950:2950:2950) (3211:3211:3211))
        (PORT datab (3581:3581:3581) (3834:3834:3834))
        (PORT datac (3357:3357:3357) (3577:3577:3577))
        (PORT datad (2883:2883:2883) (3095:3095:3095))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5247:5247:5247) (5517:5517:5517))
        (PORT datac (4939:4939:4939) (5213:5213:5213))
        (PORT datad (621:621:621) (583:583:583))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2955:2955:2955) (3217:3217:3217))
        (PORT datab (3570:3570:3570) (3821:3821:3821))
        (PORT datac (3347:3347:3347) (3566:3566:3566))
        (PORT datad (2873:2873:2873) (3086:3086:3086))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5242:5242:5242) (5512:5512:5512))
        (PORT datab (691:691:691) (655:655:655))
        (PORT datac (4943:4943:4943) (5218:5218:5218))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2949:2949:2949) (3210:3210:3210))
        (PORT datab (3583:3583:3583) (3836:3836:3836))
        (PORT datac (3359:3359:3359) (3579:3579:3579))
        (PORT datad (2885:2885:2885) (3098:3098:3098))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (949:949:949) (880:880:880))
        (PORT datab (5684:5684:5684) (5990:5990:5990))
        (PORT datac (4923:4923:4923) (5229:5229:5229))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2956:2956:2956) (3218:3218:3218))
        (PORT datab (3568:3568:3568) (3818:3818:3818))
        (PORT datac (3345:3345:3345) (3564:3564:3564))
        (PORT datad (2871:2871:2871) (3083:3083:3083))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (5694:5694:5694) (6002:6002:6002))
        (PORT datac (4919:4919:4919) (5223:5223:5223))
        (PORT datad (917:917:917) (852:852:852))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2956:2956:2956) (3217:3217:3217))
        (PORT datab (3569:3569:3569) (3819:3819:3819))
        (PORT datac (3346:3346:3346) (3565:3565:3565))
        (PORT datad (2872:2872:2872) (3084:3084:3084))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (5698:5698:5698) (6007:6007:6007))
        (PORT datac (4917:4917:4917) (5221:5221:5221))
        (PORT datad (928:928:928) (857:857:857))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2950:2950:2950) (3211:3211:3211))
        (PORT datab (3582:3582:3582) (3835:3835:3835))
        (PORT datac (3358:3358:3358) (3578:3578:3578))
        (PORT datad (2884:2884:2884) (3097:3097:3097))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (947:947:947) (884:884:884))
        (PORT datab (5696:5696:5696) (6005:6005:6005))
        (PORT datac (4918:4918:4918) (5222:5222:5222))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2954:2954:2954) (3216:3216:3216))
        (PORT datab (3572:3572:3572) (3822:3822:3822))
        (PORT datac (3349:3349:3349) (3568:3568:3568))
        (PORT datad (2875:2875:2875) (3087:3087:3087))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5245:5245:5245) (5515:5515:5515))
        (PORT datac (4941:4941:4941) (5215:5215:5215))
        (PORT datad (628:628:628) (597:597:597))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (4421:4421:4421) (4627:4627:4627))
        (PORT datac (4159:4159:4159) (4391:4391:4391))
        (PORT datad (7878:7878:7878) (7901:7901:7901))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (4416:4416:4416) (4621:4621:4621))
        (PORT datac (4164:4164:4164) (4397:4397:4397))
        (PORT datad (3920:3920:3920) (3980:3980:3980))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (4423:4423:4423) (4629:4629:4629))
        (PORT datac (4158:4158:4158) (4390:4390:4390))
        (PORT datad (8302:8302:8302) (8314:8314:8314))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (4422:4422:4422) (4629:4629:4629))
        (PORT datac (4159:4159:4159) (4390:4390:4390))
        (PORT datad (7801:7801:7801) (7804:7804:7804))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4165:4165:4165) (4380:4380:4380))
        (PORT datab (3494:3494:3494) (3359:3359:3359))
        (PORT datac (3662:3662:3662) (3857:3857:3857))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4147:4147:4147) (4358:4358:4358))
        (PORT datac (3646:3646:3646) (3840:3840:3840))
        (PORT datad (3148:3148:3148) (3075:3075:3075))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4146:4146:4146) (4356:4356:4356))
        (PORT datac (3645:3645:3645) (3839:3839:3839))
        (PORT datad (2379:2379:2379) (2365:2365:2365))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4162:4162:4162) (4376:4376:4376))
        (PORT datac (3659:3659:3659) (3854:3854:3854))
        (PORT datad (4745:4745:4745) (4397:4397:4397))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5243:5243:5243) (5513:5513:5513))
        (PORT datac (4942:4942:4942) (5216:5216:5216))
        (PORT datad (644:644:644) (612:612:612))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5244:5244:5244) (5514:5514:5514))
        (PORT datac (4942:4942:4942) (5216:5216:5216))
        (PORT datad (624:624:624) (586:586:586))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5247:5247:5247) (5518:5518:5518))
        (PORT datab (693:693:693) (658:658:658))
        (PORT datac (4939:4939:4939) (5212:5212:5212))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (951:951:951) (882:882:882))
        (PORT datab (5688:5688:5688) (5996:5996:5996))
        (PORT datac (4921:4921:4921) (5226:5226:5226))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (5682:5682:5682) (5988:5988:5988))
        (PORT datac (4924:4924:4924) (5230:5230:5230))
        (PORT datad (921:921:921) (856:856:856))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (5686:5686:5686) (5993:5993:5993))
        (PORT datac (4922:4922:4922) (5227:5227:5227))
        (PORT datad (931:931:931) (860:860:860))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (943:943:943) (880:880:880))
        (PORT datab (5685:5685:5685) (5991:5991:5991))
        (PORT datac (4923:4923:4923) (5228:5228:5228))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5243:5243:5243) (5513:5513:5513))
        (PORT datac (4943:4943:4943) (5217:5217:5217))
        (PORT datad (628:628:628) (597:597:597))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (4417:4417:4417) (4622:4622:4622))
        (PORT datac (4164:4164:4164) (4396:4396:4396))
        (PORT datad (7877:7877:7877) (7900:7900:7900))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (4424:4424:4424) (4630:4630:4630))
        (PORT datac (4157:4157:4157) (4389:4389:4389))
        (PORT datad (3920:3920:3920) (3979:3979:3979))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (4412:4412:4412) (4617:4617:4617))
        (PORT datac (4169:4169:4169) (4401:4401:4401))
        (PORT datad (8295:8295:8295) (8307:8307:8307))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (4415:4415:4415) (4619:4619:4619))
        (PORT datac (4166:4166:4166) (4399:4399:4399))
        (PORT datad (7804:7804:7804) (7807:7807:7807))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4148:4148:4148) (4359:4359:4359))
        (PORT datab (3500:3500:3500) (3366:3366:3366))
        (PORT datac (3648:3648:3648) (3841:3841:3841))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4164:4164:4164) (4379:4379:4379))
        (PORT datac (3661:3661:3661) (3856:3856:3856))
        (PORT datad (3155:3155:3155) (3082:3082:3082))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4158:4158:4158) (4371:4371:4371))
        (PORT datac (3656:3656:3656) (3850:3850:3850))
        (PORT datad (2383:2383:2383) (2369:2369:2369))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4149:4149:4149) (4361:4361:4361))
        (PORT datac (3649:3649:3649) (3842:3842:3842))
        (PORT datad (4748:4748:4748) (4400:4400:4400))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5246:5246:5246) (5517:5517:5517))
        (PORT datac (4940:4940:4940) (5213:5213:5213))
        (PORT datad (646:646:646) (615:615:615))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5249:5249:5249) (5520:5520:5520))
        (PORT datac (4937:4937:4937) (5211:5211:5211))
        (PORT datad (619:619:619) (580:580:580))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5244:5244:5244) (5514:5514:5514))
        (PORT datab (692:692:692) (656:656:656))
        (PORT datac (4942:4942:4942) (5215:5215:5215))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (953:953:953) (885:885:885))
        (PORT datab (5695:5695:5695) (6004:6004:6004))
        (PORT datac (4918:4918:4918) (5222:5222:5222))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~60)
    (DELAY
      (ABSOLUTE
        (PORT datab (5699:5699:5699) (6008:6008:6008))
        (PORT datac (4917:4917:4917) (5220:5220:5220))
        (PORT datad (915:915:915) (850:850:850))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~61)
    (DELAY
      (ABSOLUTE
        (PORT datab (5693:5693:5693) (6001:6001:6001))
        (PORT datac (4919:4919:4919) (5224:5224:5224))
        (PORT datad (930:930:930) (858:858:858))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (942:942:942) (878:878:878))
        (PORT datab (5680:5680:5680) (5986:5986:5986))
        (PORT datac (4925:4925:4925) (5231:5231:5231))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5249:5249:5249) (5521:5521:5521))
        (PORT datac (4936:4936:4936) (5210:5210:5210))
        (PORT datad (628:628:628) (597:597:597))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~64)
    (DELAY
      (ABSOLUTE
        (PORT datab (4414:4414:4414) (4619:4619:4619))
        (PORT datac (4167:4167:4167) (4399:4399:4399))
        (PORT datad (7876:7876:7876) (7899:7899:7899))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~65)
    (DELAY
      (ABSOLUTE
        (PORT datab (4413:4413:4413) (4618:4618:4618))
        (PORT datac (4168:4168:4168) (4401:4401:4401))
        (PORT datad (3920:3920:3920) (3980:3980:3980))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~66)
    (DELAY
      (ABSOLUTE
        (PORT datab (4416:4416:4416) (4620:4620:4620))
        (PORT datac (4165:4165:4165) (4398:4398:4398))
        (PORT datad (8297:8297:8297) (8309:8309:8309))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~67)
    (DELAY
      (ABSOLUTE
        (PORT datab (4419:4419:4419) (4624:4624:4624))
        (PORT datac (4162:4162:4162) (4394:4394:4394))
        (PORT datad (7802:7802:7802) (7805:7805:7805))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4153:4153:4153) (4365:4365:4365))
        (PORT datab (3499:3499:3499) (3364:3364:3364))
        (PORT datac (3652:3652:3652) (3846:3846:3846))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4152:4152:4152) (4364:4364:4364))
        (PORT datac (3651:3651:3651) (3845:3845:3845))
        (PORT datad (3150:3150:3150) (3077:3077:3077))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4163:4163:4163) (4377:4377:4377))
        (PORT datac (3660:3660:3660) (3855:3855:3855))
        (PORT datad (2384:2384:2384) (2370:2370:2370))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4144:4144:4144) (4354:4354:4354))
        (PORT datac (3644:3644:3644) (3838:3838:3838))
        (PORT datad (4749:4749:4749) (4402:4402:4402))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5241:5241:5241) (5510:5510:5510))
        (PORT datac (4944:4944:4944) (5219:5219:5219))
        (PORT datad (643:643:643) (611:611:611))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~73)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5242:5242:5242) (5511:5511:5511))
        (PORT datac (4944:4944:4944) (5218:5218:5218))
        (PORT datad (626:626:626) (588:588:588))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5249:5249:5249) (5520:5520:5520))
        (PORT datab (694:694:694) (658:658:658))
        (PORT datac (4937:4937:4937) (5210:5210:5210))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (887:887:887))
        (PORT datab (5700:5700:5700) (6009:6009:6009))
        (PORT datac (4916:4916:4916) (5219:5219:5219))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~76)
    (DELAY
      (ABSOLUTE
        (PORT datab (5687:5687:5687) (5994:5994:5994))
        (PORT datac (4922:4922:4922) (5227:5227:5227))
        (PORT datad (919:919:919) (855:855:855))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~77)
    (DELAY
      (ABSOLUTE
        (PORT datab (5681:5681:5681) (5987:5987:5987))
        (PORT datac (4924:4924:4924) (5230:5230:5230))
        (PORT datad (932:932:932) (861:861:861))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (946:946:946) (883:883:883))
        (PORT datab (5691:5691:5691) (5999:5999:5999))
        (PORT datac (4920:4920:4920) (5224:5224:5224))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~79)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5248:5248:5248) (5519:5519:5519))
        (PORT datac (4938:4938:4938) (5212:5212:5212))
        (PORT datad (628:628:628) (597:597:597))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
