// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "exercise14")
  (DATE "10/19/2017 01:27:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (516:516:516) (458:458:458))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (453:453:453) (521:521:521))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (408:408:408) (453:453:453))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (425:425:425) (475:475:475))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (393:393:393))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (301:301:301) (342:342:342))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (330:330:330) (378:378:378))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (311:311:311) (344:344:344))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (410:410:410) (455:455:455))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (641:641:641))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (295:295:295) (331:331:331))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (638:638:638) (704:704:704))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (579:579:579))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (449:449:449) (497:497:497))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (460:460:460) (510:510:510))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (552:552:552) (607:607:607))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (413:413:413) (458:458:458))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (436:436:436) (490:490:490))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (415:415:415) (457:457:457))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (409:409:409) (451:451:451))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (338:338:338) (388:388:388))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (388:388:388))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (163:163:163) (184:184:184))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (348:348:348) (400:400:400))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (621:621:621))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (306:306:306) (343:343:343))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (305:305:305) (340:340:340))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (621:621:621))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (423:423:423) (473:473:473))
        (IOPATH i o (2505:2505:2505) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (607:607:607))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (406:406:406) (452:452:452))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (553:553:553) (607:607:607))
        (IOPATH i o (2495:2495:2495) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[32\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (446:446:446) (511:511:511))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[33\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (571:571:571) (634:634:634))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[34\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (414:414:414) (460:460:460))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[35\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (428:428:428) (480:480:480))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[36\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (337:337:337) (386:386:386))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[37\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (406:406:406) (460:460:460))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[38\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (333:333:333) (381:381:381))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[39\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (328:328:328) (372:372:372))
        (IOPATH i o (2466:2466:2466) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[40\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (427:427:427) (478:478:478))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[41\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (634:634:634))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[42\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (745:745:745))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[43\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (394:394:394) (437:437:437))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[44\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (420:420:420) (469:469:469))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[45\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (737:737:737))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[46\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (467:467:467) (523:523:523))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[47\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (626:626:626))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[48\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (441:441:441) (497:497:497))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[49\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (405:405:405) (447:447:447))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[50\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (648:648:648))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[51\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (435:435:435) (486:486:486))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[52\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (161:161:161) (181:181:181))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[53\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (390:390:390) (437:437:437))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[54\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (339:339:339) (391:391:391))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[55\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (319:319:319) (360:360:360))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[56\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (686:686:686))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[57\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (298:298:298) (333:333:333))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[58\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (627:627:627))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[59\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (307:307:307) (344:344:344))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[60\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (325:325:325) (367:367:367))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[61\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (538:538:538))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[62\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (632:632:632))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[63\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (427:427:427) (474:474:474))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1803:1803:1803) (2052:2052:2052))
        (PORT datab (2130:2130:2130) (2448:2448:2448))
        (PORT datac (1990:1990:1990) (2268:2268:2268))
        (PORT datad (1763:1763:1763) (1981:1981:1981))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2579:2579:2579) (2928:2928:2928))
        (PORT datac (2430:2430:2430) (2780:2780:2780))
        (PORT datad (4509:4509:4509) (5270:5270:5270))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1803:1803:1803) (2052:2052:2052))
        (PORT datab (2131:2131:2131) (2449:2449:2449))
        (PORT datac (1992:1992:1992) (2269:2269:2269))
        (PORT datad (1764:1764:1764) (1982:1982:1982))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2574:2574:2574) (2923:2923:2923))
        (PORT datac (2434:2434:2434) (2785:2785:2785))
        (PORT datad (2222:2222:2222) (2589:2589:2589))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1807:1807:1807) (2057:2057:2057))
        (PORT datab (2120:2120:2120) (2437:2437:2437))
        (PORT datac (1982:1982:1982) (2258:2258:2258))
        (PORT datad (1756:1756:1756) (1973:1973:1973))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (2573:2573:2573) (2922:2922:2922))
        (PORT datac (2435:2435:2435) (2786:2786:2786))
        (PORT datad (4791:4791:4791) (5579:5579:5579))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1807:1807:1807) (2056:2056:2056))
        (PORT datab (2121:2121:2121) (2438:2438:2438))
        (PORT datac (1983:1983:1983) (2259:2259:2259))
        (PORT datad (1757:1757:1757) (1974:1974:1974))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (2564:2564:2564) (2912:2912:2912))
        (PORT datac (2444:2444:2444) (2795:2795:2795))
        (PORT datad (4482:4482:4482) (5226:5226:5226))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1801:1801:1801) (2050:2050:2050))
        (PORT datab (2135:2135:2135) (2454:2454:2454))
        (PORT datac (1995:1995:1995) (2273:2273:2273))
        (PORT datad (1767:1767:1767) (1985:1985:1985))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2403:2403:2403) (2761:2761:2761))
        (PORT datab (1827:1827:1827) (2098:2098:2098))
        (PORT datac (2139:2139:2139) (2433:2433:2433))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1808:1808:1808) (2058:2058:2058))
        (PORT datab (2118:2118:2118) (2435:2435:2435))
        (PORT datac (1981:1981:1981) (2257:2257:2257))
        (PORT datad (1755:1755:1755) (1971:1971:1971))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2402:2402:2402) (2759:2759:2759))
        (PORT datac (2138:2138:2138) (2432:2432:2432))
        (PORT datad (1667:1667:1667) (1919:1919:1919))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1802:1802:1802) (2051:2051:2051))
        (PORT datab (2132:2132:2132) (2451:2451:2451))
        (PORT datac (1993:1993:1993) (2270:2270:2270))
        (PORT datad (1765:1765:1765) (1983:1983:1983))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2395:2395:2395) (2749:2749:2749))
        (PORT datac (2131:2131:2131) (2424:2424:2424))
        (PORT datad (1266:1266:1266) (1471:1471:1471))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1802:1802:1802) (2051:2051:2051))
        (PORT datab (2133:2133:2133) (2452:2452:2452))
        (PORT datac (1994:1994:1994) (2272:2272:2272))
        (PORT datad (1766:1766:1766) (1984:1984:1984))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2400:2400:2400) (2756:2756:2756))
        (PORT datac (2136:2136:2136) (2430:2430:2430))
        (PORT datad (2423:2423:2423) (2741:2741:2741))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1808:1808:1808) (2058:2058:2058))
        (PORT datab (2117:2117:2117) (2433:2433:2433))
        (PORT datac (1980:1980:1980) (2255:2255:2255))
        (PORT datad (1754:1754:1754) (1970:1970:1970))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3015:3015:3015) (3482:3482:3482))
        (PORT datac (2885:2885:2885) (3309:3309:3309))
        (PORT datad (314:314:314) (365:365:365))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1801:1801:1801) (2049:2049:2049))
        (PORT datab (2136:2136:2136) (2455:2455:2455))
        (PORT datac (1996:1996:1996) (2274:2274:2274))
        (PORT datad (1768:1768:1768) (1987:1987:1987))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3014:3014:3014) (3480:3480:3480))
        (PORT datac (2886:2886:2886) (3310:3310:3310))
        (PORT datad (302:302:302) (344:344:344))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1805:1805:1805) (2054:2054:2054))
        (PORT datab (2125:2125:2125) (2442:2442:2442))
        (PORT datac (1986:1986:1986) (2263:2263:2263))
        (PORT datad (1760:1760:1760) (1977:1977:1977))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3011:3011:3011) (3475:3475:3475))
        (PORT datab (333:333:333) (388:388:388))
        (PORT datac (2890:2890:2890) (3315:3315:3315))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1799:1799:1799) (2048:2048:2048))
        (PORT datab (2139:2139:2139) (2458:2458:2458))
        (PORT datac (1998:1998:1998) (2277:2277:2277))
        (PORT datad (1770:1770:1770) (1989:1989:1989))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (531:531:531))
        (PORT datab (3287:3287:3287) (3782:3782:3782))
        (PORT datac (2884:2884:2884) (3316:3316:3316))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1806:1806:1806) (2056:2056:2056))
        (PORT datab (2122:2122:2122) (2440:2440:2440))
        (PORT datac (1984:1984:1984) (2261:2261:2261))
        (PORT datad (1758:1758:1758) (1975:1975:1975))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (3298:3298:3298) (3794:3794:3794))
        (PORT datac (2878:2878:2878) (3310:3310:3310))
        (PORT datad (445:445:445) (513:513:513))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1806:1806:1806) (2055:2055:2055))
        (PORT datab (2124:2124:2124) (2441:2441:2441))
        (PORT datac (1985:1985:1985) (2262:2262:2262))
        (PORT datad (1759:1759:1759) (1976:1976:1976))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (3302:3302:3302) (3798:3798:3798))
        (PORT datac (2876:2876:2876) (3307:3307:3307))
        (PORT datad (446:446:446) (513:513:513))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1800:1800:1800) (2049:2049:2049))
        (PORT datab (2138:2138:2138) (2457:2457:2457))
        (PORT datac (1997:1997:1997) (2276:2276:2276))
        (PORT datad (1769:1769:1769) (1988:1988:1988))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (532:532:532))
        (PORT datab (3300:3300:3300) (3797:3797:3797))
        (PORT datac (2877:2877:2877) (3308:3308:3308))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1805:1805:1805) (2054:2054:2054))
        (PORT datab (2126:2126:2126) (2444:2444:2444))
        (PORT datac (1988:1988:1988) (2265:2265:2265))
        (PORT datad (1761:1761:1761) (1978:1978:1978))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3013:3013:3013) (3478:3478:3478))
        (PORT datac (2888:2888:2888) (3312:3312:3312))
        (PORT datad (306:306:306) (353:353:353))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (2575:2575:2575) (2924:2924:2924))
        (PORT datac (2434:2434:2434) (2784:2784:2784))
        (PORT datad (4508:4508:4508) (5269:5269:5269))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (2570:2570:2570) (2918:2918:2918))
        (PORT datac (2439:2439:2439) (2790:2790:2790))
        (PORT datad (2222:2222:2222) (2589:2589:2589))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (2577:2577:2577) (2926:2926:2926))
        (PORT datac (2432:2432:2432) (2782:2782:2782))
        (PORT datad (4793:4793:4793) (5581:5581:5581))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (2576:2576:2576) (2925:2925:2925))
        (PORT datac (2433:2433:2433) (2783:2783:2783))
        (PORT datad (4478:4478:4478) (5221:5221:5221))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2407:2407:2407) (2767:2767:2767))
        (PORT datab (1825:1825:1825) (2096:2096:2096))
        (PORT datac (2144:2144:2144) (2439:2439:2439))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2392:2392:2392) (2744:2744:2744))
        (PORT datac (2127:2127:2127) (2420:2420:2420))
        (PORT datad (1662:1662:1662) (1914:1914:1914))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2391:2391:2391) (2742:2742:2742))
        (PORT datac (2126:2126:2126) (2419:2419:2419))
        (PORT datad (1264:1264:1264) (1469:1469:1469))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2404:2404:2404) (2762:2762:2762))
        (PORT datac (2141:2141:2141) (2435:2435:2435))
        (PORT datad (2421:2421:2421) (2740:2740:2740))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3011:3011:3011) (3476:3476:3476))
        (PORT datac (2889:2889:2889) (3314:3314:3314))
        (PORT datad (311:311:311) (362:362:362))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3012:3012:3012) (3476:3476:3476))
        (PORT datac (2889:2889:2889) (3314:3314:3314))
        (PORT datad (305:305:305) (347:347:347))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3015:3015:3015) (3480:3480:3480))
        (PORT datab (335:335:335) (390:390:390))
        (PORT datac (2886:2886:2886) (3310:3310:3310))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (533:533:533))
        (PORT datab (3292:3292:3292) (3787:3787:3787))
        (PORT datac (2881:2881:2881) (3313:3313:3313))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (3286:3286:3286) (3780:3780:3780))
        (PORT datac (2885:2885:2885) (3317:3317:3317))
        (PORT datad (449:449:449) (518:518:518))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (3289:3289:3289) (3785:3785:3785))
        (PORT datac (2883:2883:2883) (3315:3315:3315))
        (PORT datad (449:449:449) (516:516:516))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (528:528:528))
        (PORT datab (3288:3288:3288) (3783:3783:3783))
        (PORT datac (2883:2883:2883) (3315:3315:3315))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3011:3011:3011) (3475:3475:3475))
        (PORT datac (2890:2890:2890) (3315:3315:3315))
        (PORT datad (306:306:306) (353:353:353))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (2570:2570:2570) (2919:2919:2919))
        (PORT datac (2438:2438:2438) (2789:2789:2789))
        (PORT datad (4507:4507:4507) (5268:5268:5268))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (2578:2578:2578) (2927:2927:2927))
        (PORT datac (2431:2431:2431) (2781:2781:2781))
        (PORT datad (2221:2221:2221) (2589:2589:2589))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (2565:2565:2565) (2913:2913:2913))
        (PORT datac (2443:2443:2443) (2795:2795:2795))
        (PORT datad (4787:4787:4787) (5574:5574:5574))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (2568:2568:2568) (2916:2916:2916))
        (PORT datac (2441:2441:2441) (2792:2792:2792))
        (PORT datad (4481:4481:4481) (5224:5224:5224))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2393:2393:2393) (2746:2746:2746))
        (PORT datab (1832:1832:1832) (2103:2103:2103))
        (PORT datac (2129:2129:2129) (2421:2421:2421))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2406:2406:2406) (2765:2765:2765))
        (PORT datac (2143:2143:2143) (2437:2437:2437))
        (PORT datad (1669:1669:1669) (1921:1921:1921))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2401:2401:2401) (2757:2757:2757))
        (PORT datac (2137:2137:2137) (2431:2431:2431))
        (PORT datad (1268:1268:1268) (1473:1473:1473))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2394:2394:2394) (2747:2747:2747))
        (PORT datac (2130:2130:2130) (2423:2423:2423))
        (PORT datad (2424:2424:2424) (2743:2743:2743))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3014:3014:3014) (3479:3479:3479))
        (PORT datac (2887:2887:2887) (3311:3311:3311))
        (PORT datad (313:313:313) (364:364:364))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3016:3016:3016) (3482:3482:3482))
        (PORT datac (2884:2884:2884) (3308:3308:3308))
        (PORT datad (300:300:300) (341:341:341))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3012:3012:3012) (3477:3477:3477))
        (PORT datab (334:334:334) (389:389:389))
        (PORT datac (2888:2888:2888) (3313:3313:3313))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (536:536:536))
        (PORT datab (3299:3299:3299) (3795:3795:3795))
        (PORT datac (2878:2878:2878) (3309:3309:3309))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~60)
    (DELAY
      (ABSOLUTE
        (PORT datab (3303:3303:3303) (3800:3800:3800))
        (PORT datac (2875:2875:2875) (3306:3306:3306))
        (PORT datad (444:444:444) (511:511:511))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~61)
    (DELAY
      (ABSOLUTE
        (PORT datab (3296:3296:3296) (3793:3793:3793))
        (PORT datac (2879:2879:2879) (3310:3310:3310))
        (PORT datad (448:448:448) (515:515:515))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (526:526:526))
        (PORT datab (3283:3283:3283) (3777:3777:3777))
        (PORT datac (2886:2886:2886) (3319:3319:3319))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3017:3017:3017) (3483:3483:3483))
        (PORT datac (2883:2883:2883) (3307:3307:3307))
        (PORT datad (306:306:306) (353:353:353))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~64)
    (DELAY
      (ABSOLUTE
        (PORT datab (2567:2567:2567) (2915:2915:2915))
        (PORT datac (2441:2441:2441) (2793:2793:2793))
        (PORT datad (4506:4506:4506) (5267:5267:5267))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~65)
    (DELAY
      (ABSOLUTE
        (PORT datab (2566:2566:2566) (2914:2914:2914))
        (PORT datac (2442:2442:2442) (2794:2794:2794))
        (PORT datad (2222:2222:2222) (2590:2590:2590))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~66)
    (DELAY
      (ABSOLUTE
        (PORT datab (2569:2569:2569) (2917:2917:2917))
        (PORT datac (2440:2440:2440) (2791:2791:2791))
        (PORT datad (4789:4789:4789) (5576:5576:5576))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~67)
    (DELAY
      (ABSOLUTE
        (PORT datab (2572:2572:2572) (2921:2921:2921))
        (PORT datac (2436:2436:2436) (2787:2787:2787))
        (PORT datad (4479:4479:4479) (5223:5223:5223))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2397:2397:2397) (2752:2752:2752))
        (PORT datab (1830:1830:1830) (2101:2101:2101))
        (PORT datac (2133:2133:2133) (2426:2426:2426))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2396:2396:2396) (2750:2750:2750))
        (PORT datac (2132:2132:2132) (2425:2425:2425))
        (PORT datad (1664:1664:1664) (1916:1916:1916))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2405:2405:2405) (2764:2764:2764))
        (PORT datac (2142:2142:2142) (2436:2436:2436))
        (PORT datad (1269:1269:1269) (1474:1474:1474))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2390:2390:2390) (2741:2741:2741))
        (PORT datac (2125:2125:2125) (2417:2417:2417))
        (PORT datad (2426:2426:2426) (2744:2744:2744))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3010:3010:3010) (3473:3473:3473))
        (PORT datac (2891:2891:2891) (3316:3316:3316))
        (PORT datad (310:310:310) (361:361:361))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~73)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3010:3010:3010) (3474:3474:3474))
        (PORT datac (2891:2891:2891) (3316:3316:3316))
        (PORT datad (307:307:307) (349:349:349))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3016:3016:3016) (3483:3483:3483))
        (PORT datab (336:336:336) (391:391:391))
        (PORT datac (2884:2884:2884) (3308:3308:3308))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (538:538:538))
        (PORT datab (3304:3304:3304) (3801:3801:3801))
        (PORT datac (2875:2875:2875) (3306:3306:3306))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~76)
    (DELAY
      (ABSOLUTE
        (PORT datab (3291:3291:3291) (3786:3786:3786))
        (PORT datac (2882:2882:2882) (3314:3314:3314))
        (PORT datad (448:448:448) (516:516:516))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~77)
    (DELAY
      (ABSOLUTE
        (PORT datab (3284:3284:3284) (3779:3779:3779))
        (PORT datac (2886:2886:2886) (3318:3318:3318))
        (PORT datad (450:450:450) (517:517:517))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (530:530:530))
        (PORT datab (3295:3295:3295) (3791:3791:3791))
        (PORT datac (2880:2880:2880) (3311:3311:3311))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~79)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3015:3015:3015) (3481:3481:3481))
        (PORT datac (2885:2885:2885) (3309:3309:3309))
        (PORT datad (306:306:306) (353:353:353))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
