// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "exercise14")
  (DATE "10/19/2017 01:27:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (951:951:951) (976:976:976))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (905:905:905) (916:916:916))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (887:887:887) (845:845:845))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (885:885:885))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (737:737:737))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (672:672:672) (658:658:658))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (709:709:709))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (692:692:692) (661:661:661))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (851:851:851))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1238:1238:1238) (1176:1176:1176))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (626:626:626))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1386:1386:1386) (1315:1315:1315))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1134:1134:1134) (1081:1081:1081))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (949:949:949) (914:914:914))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (975:975:975) (937:937:937))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1176:1176:1176) (1114:1114:1114))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (900:900:900) (856:856:856))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (943:943:943) (905:905:905))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (914:914:914) (860:860:860))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (884:884:884) (843:843:843))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (723:723:723))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (727:727:727))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (381:381:381) (372:372:372))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (744:744:744))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1202:1202:1202) (1145:1145:1145))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (645:645:645))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (660:660:660) (641:641:641))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1198:1198:1198) (1145:1145:1145))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (932:932:932) (887:887:887))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1197:1197:1197) (1135:1135:1135))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (883:883:883) (847:847:847))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1171:1171:1171) (1119:1119:1119))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[32\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (900:900:900))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[33\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1216:1216:1216) (1158:1158:1158))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[34\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (904:904:904) (862:862:862))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[35\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (918:918:918) (888:888:888))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[36\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (719:719:719))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[37\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (926:926:926) (875:875:875))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[38\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (724:724:724) (716:716:716))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[39\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (701:701:701))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[40\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (936:936:936) (895:895:895))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[41\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1211:1211:1211) (1160:1160:1160))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[42\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1345:1345:1345) (1359:1359:1359))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[43\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (823:823:823))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[44\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (913:913:913) (880:880:880))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[45\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1343:1343:1343) (1348:1348:1348))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[46\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (990:990:990) (956:956:956))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[47\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1214:1214:1214) (1154:1154:1154))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[48\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (951:951:951) (916:916:916))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[49\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (886:886:886) (843:843:843))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[50\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1237:1237:1237) (1182:1182:1182))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[51\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (929:929:929) (896:896:896))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[52\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (378:378:378) (368:368:368))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[53\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (858:858:858) (824:824:824))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[54\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (729:729:729))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[55\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (702:702:702) (689:689:689))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[56\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1269:1269:1269) (1262:1262:1262))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[57\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (629:629:629))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[58\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1218:1218:1218) (1156:1156:1156))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[59\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (651:651:651))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[60\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (687:687:687))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[61\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1012:1012:1012) (981:981:981))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[62\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1227:1227:1227) (1160:1160:1160))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[63\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (932:932:932) (885:885:885))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (736:736:736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3376:3376:3376) (3726:3726:3726))
        (PORT datab (4054:4054:4054) (4426:4426:4426))
        (PORT datac (3817:3817:3817) (4144:4144:4144))
        (PORT datad (3308:3308:3308) (3596:3596:3596))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (4954:4954:4954) (5326:5326:5326))
        (PORT datac (4670:4670:4670) (5058:5058:5058))
        (PORT datad (8502:8502:8502) (8673:8673:8673))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3376:3376:3376) (3726:3726:3726))
        (PORT datab (4056:4056:4056) (4428:4428:4428))
        (PORT datac (3818:3818:3818) (4145:4145:4145))
        (PORT datad (3310:3310:3310) (3597:3597:3597))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (4951:4951:4951) (5321:5321:5321))
        (PORT datac (4674:4674:4674) (5062:5062:5062))
        (PORT datad (4205:4205:4205) (4390:4390:4390))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3380:3380:3380) (3731:3731:3731))
        (PORT datab (4046:4046:4046) (4415:4415:4415))
        (PORT datac (3809:3809:3809) (4135:4135:4135))
        (PORT datad (3301:3301:3301) (3587:3587:3587))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (4950:4950:4950) (5320:5320:5320))
        (PORT datac (4675:4675:4675) (5063:5063:5063))
        (PORT datad (8962:8962:8962) (9110:9110:9110))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3379:3379:3379) (3730:3730:3730))
        (PORT datab (4047:4047:4047) (4416:4416:4416))
        (PORT datac (3810:3810:3810) (4136:4136:4136))
        (PORT datad (3302:3302:3302) (3588:3588:3588))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (4942:4942:4942) (5310:5310:5310))
        (PORT datac (4683:4683:4683) (5073:5073:5073))
        (PORT datad (8415:8415:8415) (8575:8575:8575))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3374:3374:3374) (3724:3724:3724))
        (PORT datab (4059:4059:4059) (4432:4432:4432))
        (PORT datac (3822:3822:3822) (4149:4149:4149))
        (PORT datad (3313:3313:3313) (3600:3600:3600))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4678:4678:4678) (5035:5035:5035))
        (PORT datab (3720:3720:3720) (3747:3747:3747))
        (PORT datac (4130:4130:4130) (4465:4465:4465))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3380:3380:3380) (3732:3732:3732))
        (PORT datab (4044:4044:4044) (4413:4413:4413))
        (PORT datac (3808:3808:3808) (4133:4133:4133))
        (PORT datad (3299:3299:3299) (3586:3586:3586))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4677:4677:4677) (5033:5033:5033))
        (PORT datac (4129:4129:4129) (4464:4464:4464))
        (PORT datad (3343:3343:3343) (3439:3439:3439))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3375:3375:3375) (3725:3725:3725))
        (PORT datab (4057:4057:4057) (4429:4429:4429))
        (PORT datac (3819:3819:3819) (4147:4147:4147))
        (PORT datad (3311:3311:3311) (3598:3598:3598))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4669:4669:4669) (5023:5023:5023))
        (PORT datac (4122:4122:4122) (4456:4456:4456))
        (PORT datad (2533:2533:2533) (2643:2643:2643))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3375:3375:3375) (3724:3724:3724))
        (PORT datab (4058:4058:4058) (4430:4430:4430))
        (PORT datac (3820:3820:3820) (4148:4148:4148))
        (PORT datad (3312:3312:3312) (3599:3599:3599))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4675:4675:4675) (5030:5030:5030))
        (PORT datac (4127:4127:4127) (4461:4461:4461))
        (PORT datad (5011:5011:5011) (4910:4910:4910))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3381:3381:3381) (3732:3732:3732))
        (PORT datab (4043:4043:4043) (4412:4412:4412))
        (PORT datac (3807:3807:3807) (4132:4132:4132))
        (PORT datad (3298:3298:3298) (3584:3584:3584))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5827:5827:5827) (6320:6320:6320))
        (PORT datac (5502:5502:5502) (5973:5973:5973))
        (PORT datad (687:687:687) (688:688:688))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3374:3374:3374) (3723:3723:3723))
        (PORT datab (4060:4060:4060) (4434:4434:4434))
        (PORT datac (3823:3823:3823) (4150:4150:4150))
        (PORT datad (3314:3314:3314) (3601:3601:3601))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5826:5826:5826) (6318:6318:6318))
        (PORT datac (5503:5503:5503) (5974:5974:5974))
        (PORT datad (660:660:660) (654:654:654))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3378:3378:3378) (3728:3728:3728))
        (PORT datab (4050:4050:4050) (4421:4421:4421))
        (PORT datac (3813:3813:3813) (4140:4140:4140))
        (PORT datad (3305:3305:3305) (3591:3591:3591))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5822:5822:5822) (6313:6313:6313))
        (PORT datab (737:737:737) (734:734:734))
        (PORT datac (5507:5507:5507) (5979:5979:5979))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3373:3373:3373) (3722:3722:3722))
        (PORT datab (4063:4063:4063) (4436:4436:4436))
        (PORT datac (3825:3825:3825) (4153:4153:4153))
        (PORT datad (3316:3316:3316) (3604:3604:3604))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (992:992:992) (990:990:990))
        (PORT datab (6309:6309:6309) (6847:6847:6847))
        (PORT datac (5499:5499:5499) (5985:5985:5985))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3379:3379:3379) (3730:3730:3730))
        (PORT datab (4048:4048:4048) (4418:4418:4418))
        (PORT datac (3811:3811:3811) (4137:4137:4137))
        (PORT datad (3303:3303:3303) (3589:3589:3589))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (6319:6319:6319) (6859:6859:6859))
        (PORT datac (5494:5494:5494) (5979:5979:5979))
        (PORT datad (964:964:964) (957:957:957))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3378:3378:3378) (3729:3729:3729))
        (PORT datab (4049:4049:4049) (4419:4419:4419))
        (PORT datac (3812:3812:3812) (4138:4138:4138))
        (PORT datad (3304:3304:3304) (3590:3590:3590))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (6323:6323:6323) (6864:6864:6864))
        (PORT datac (5492:5492:5492) (5977:5977:5977))
        (PORT datad (979:979:979) (961:961:961))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3373:3373:3373) (3722:3722:3722))
        (PORT datab (4062:4062:4062) (4435:4435:4435))
        (PORT datac (3824:3824:3824) (4152:4152:4152))
        (PORT datad (3315:3315:3315) (3603:3603:3603))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (988:988:988) (990:990:990))
        (PORT datab (6322:6322:6322) (6863:6863:6863))
        (PORT datac (5493:5493:5493) (5978:5978:5978))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3377:3377:3377) (3728:3728:3728))
        (PORT datab (4051:4051:4051) (4422:4422:4422))
        (PORT datac (3814:3814:3814) (4141:4141:4141))
        (PORT datad (3306:3306:3306) (3593:3593:3593))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5824:5824:5824) (6316:6316:6316))
        (PORT datac (5505:5505:5505) (5976:5976:5976))
        (PORT datad (669:669:669) (668:668:668))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (4951:4951:4951) (5322:5322:5322))
        (PORT datac (4674:4674:4674) (5061:5061:5061))
        (PORT datad (8502:8502:8502) (8672:8672:8672))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (4946:4946:4946) (5316:5316:5316))
        (PORT datac (4679:4679:4679) (5067:5067:5067))
        (PORT datad (4205:4205:4205) (4390:4390:4390))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (4953:4953:4953) (5324:5324:5324))
        (PORT datac (4672:4672:4672) (5060:5060:5060))
        (PORT datad (8964:8964:8964) (9112:9112:9112))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (4952:4952:4952) (5323:5323:5323))
        (PORT datac (4673:4673:4673) (5061:5061:5061))
        (PORT datad (8411:8411:8411) (8570:8570:8570))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4683:4683:4683) (5041:5041:5041))
        (PORT datab (3718:3718:3718) (3745:3745:3745))
        (PORT datac (4135:4135:4135) (4470:4470:4470))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4665:4665:4665) (5018:5018:5018))
        (PORT datac (4119:4119:4119) (4452:4452:4452))
        (PORT datad (3338:3338:3338) (3434:3434:3434))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4664:4664:4664) (5017:5017:5017))
        (PORT datac (4118:4118:4118) (4451:4451:4451))
        (PORT datad (2531:2531:2531) (2642:2642:2642))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4680:4680:4680) (5037:5037:5037))
        (PORT datac (4131:4131:4131) (4467:4467:4467))
        (PORT datad (5010:5010:5010) (4909:4909:4909))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5823:5823:5823) (6314:6314:6314))
        (PORT datac (5506:5506:5506) (5978:5978:5978))
        (PORT datad (684:684:684) (685:685:685))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5823:5823:5823) (6315:6315:6315))
        (PORT datac (5506:5506:5506) (5978:5978:5978))
        (PORT datad (663:663:663) (657:657:657))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5826:5826:5826) (6319:6319:6319))
        (PORT datab (740:740:740) (736:736:736))
        (PORT datac (5503:5503:5503) (5974:5974:5974))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (994:994:994) (993:993:993))
        (PORT datab (6314:6314:6314) (6852:6852:6852))
        (PORT datac (5496:5496:5496) (5983:5983:5983))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (6307:6307:6307) (6845:6845:6845))
        (PORT datac (5499:5499:5499) (5986:5986:5986))
        (PORT datad (968:968:968) (961:961:961))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (6311:6311:6311) (6850:6850:6850))
        (PORT datac (5498:5498:5498) (5984:5984:5984))
        (PORT datad (982:982:982) (964:964:964))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (984:984:984) (985:985:985))
        (PORT datab (6310:6310:6310) (6848:6848:6848))
        (PORT datac (5498:5498:5498) (5985:5985:5985))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5822:5822:5822) (6314:6314:6314))
        (PORT datac (5507:5507:5507) (5979:5979:5979))
        (PORT datad (668:668:668) (668:668:668))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (4947:4947:4947) (5317:5317:5317))
        (PORT datac (4678:4678:4678) (5066:5066:5066))
        (PORT datad (8500:8500:8500) (8671:8671:8671))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (4954:4954:4954) (5325:5325:5325))
        (PORT datac (4671:4671:4671) (5059:5059:5059))
        (PORT datad (4205:4205:4205) (4389:4389:4389))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (4943:4943:4943) (5311:5311:5311))
        (PORT datac (4683:4683:4683) (5072:5072:5072))
        (PORT datad (8957:8957:8957) (9105:9105:9105))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (4945:4945:4945) (5314:5314:5314))
        (PORT datac (4680:4680:4680) (5069:5069:5069))
        (PORT datad (8414:8414:8414) (8573:8573:8573))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4666:4666:4666) (5020:5020:5020))
        (PORT datab (3724:3724:3724) (3752:3752:3752))
        (PORT datac (4120:4120:4120) (4453:4453:4453))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4682:4682:4682) (5040:5040:5040))
        (PORT datac (4134:4134:4134) (4469:4469:4469))
        (PORT datad (3345:3345:3345) (3441:3441:3441))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4676:4676:4676) (5032:5032:5032))
        (PORT datac (4128:4128:4128) (4463:4463:4463))
        (PORT datad (2535:2535:2535) (2646:2646:2646))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4668:4668:4668) (5022:5022:5022))
        (PORT datac (4121:4121:4121) (4455:4455:4455))
        (PORT datad (5013:5013:5013) (4912:4912:4912))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5825:5825:5825) (6318:6318:6318))
        (PORT datac (5504:5504:5504) (5975:5975:5975))
        (PORT datad (686:686:686) (687:687:687))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5828:5828:5828) (6321:6321:6321))
        (PORT datac (5501:5501:5501) (5972:5972:5972))
        (PORT datad (658:658:658) (651:651:651))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5823:5823:5823) (6316:6316:6316))
        (PORT datab (739:739:739) (735:735:735))
        (PORT datac (5505:5505:5505) (5977:5977:5977))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (996:996:996) (995:995:995))
        (PORT datab (6320:6320:6320) (6861:6861:6861))
        (PORT datac (5493:5493:5493) (5979:5979:5979))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~60)
    (DELAY
      (ABSOLUTE
        (PORT datab (6324:6324:6324) (6866:6866:6866))
        (PORT datac (5492:5492:5492) (5977:5977:5977))
        (PORT datad (962:962:962) (954:954:954))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~61)
    (DELAY
      (ABSOLUTE
        (PORT datab (6318:6318:6318) (6858:6858:6858))
        (PORT datac (5494:5494:5494) (5980:5980:5980))
        (PORT datad (981:981:981) (962:962:962))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (983:983:983) (984:984:984))
        (PORT datab (6305:6305:6305) (6842:6842:6842))
        (PORT datac (5500:5500:5500) (5987:5987:5987))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5829:5829:5829) (6322:6322:6322))
        (PORT datac (5500:5500:5500) (5971:5971:5971))
        (PORT datad (668:668:668) (668:668:668))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~64)
    (DELAY
      (ABSOLUTE
        (PORT datab (4944:4944:4944) (5313:5313:5313))
        (PORT datac (4681:4681:4681) (5070:5070:5070))
        (PORT datad (8500:8500:8500) (8670:8670:8670))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~65)
    (DELAY
      (ABSOLUTE
        (PORT datab (4943:4943:4943) (5312:5312:5312))
        (PORT datac (4682:4682:4682) (5071:5071:5071))
        (PORT datad (4205:4205:4205) (4390:4390:4390))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~66)
    (DELAY
      (ABSOLUTE
        (PORT datab (4946:4946:4946) (5315:5315:5315))
        (PORT datac (4680:4680:4680) (5068:5068:5068))
        (PORT datad (8959:8959:8959) (9107:9107:9107))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~67)
    (DELAY
      (ABSOLUTE
        (PORT datab (4949:4949:4949) (5319:5319:5319))
        (PORT datac (4676:4676:4676) (5064:5064:5064))
        (PORT datad (8412:8412:8412) (8571:8571:8571))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4671:4671:4671) (5026:5026:5026))
        (PORT datab (3722:3722:3722) (3750:3750:3750))
        (PORT datac (4124:4124:4124) (4458:4458:4458))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4670:4670:4670) (5025:5025:5025))
        (PORT datac (4123:4123:4123) (4457:4457:4457))
        (PORT datad (3340:3340:3340) (3436:3436:3436))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4681:4681:4681) (5038:5038:5038))
        (PORT datac (4132:4132:4132) (4468:4468:4468))
        (PORT datad (2536:2536:2536) (2647:2647:2647))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4663:4663:4663) (5015:5015:5015))
        (PORT datac (4116:4116:4116) (4450:4450:4450))
        (PORT datad (5014:5014:5014) (4914:4914:4914))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5820:5820:5820) (6312:6312:6312))
        (PORT datac (5508:5508:5508) (5980:5980:5980))
        (PORT datad (683:683:683) (684:684:684))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~73)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5821:5821:5821) (6313:6313:6313))
        (PORT datac (5508:5508:5508) (5980:5980:5980))
        (PORT datad (665:665:665) (659:659:659))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5828:5828:5828) (6322:6322:6322))
        (PORT datab (740:740:740) (737:737:737))
        (PORT datac (5501:5501:5501) (5972:5972:5972))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (998:998:998) (998:998:998))
        (PORT datab (6325:6325:6325) (6867:6867:6867))
        (PORT datac (5491:5491:5491) (5976:5976:5976))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~76)
    (DELAY
      (ABSOLUTE
        (PORT datab (6312:6312:6312) (6851:6851:6851))
        (PORT datac (5497:5497:5497) (5983:5983:5983))
        (PORT datad (967:967:967) (959:959:959))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~77)
    (DELAY
      (ABSOLUTE
        (PORT datab (6306:6306:6306) (6843:6843:6843))
        (PORT datac (5500:5500:5500) (5987:5987:5987))
        (PORT datad (983:983:983) (965:965:965))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (987:987:987) (988:988:988))
        (PORT datab (6317:6317:6317) (6856:6856:6856))
        (PORT datac (5495:5495:5495) (5981:5981:5981))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~79)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5827:5827:5827) (6320:6320:6320))
        (PORT datac (5502:5502:5502) (5973:5973:5973))
        (PORT datad (668:668:668) (667:667:667))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
