vendor_name = ModelSim
source_file = 1, /home/netiin/AOC2/Quartus/Exercise4/exercise14/exercise14.sv
source_file = 1, /home/netiin/AOC2/Quartus/Exercise4/exercise14/db/exercise14.cbx.xml
design_name = exercise14
instance = comp, \y[0]~output , y[0]~output, exercise14, 1
instance = comp, \y[1]~output , y[1]~output, exercise14, 1
instance = comp, \y[2]~output , y[2]~output, exercise14, 1
instance = comp, \y[3]~output , y[3]~output, exercise14, 1
instance = comp, \y[4]~output , y[4]~output, exercise14, 1
instance = comp, \y[5]~output , y[5]~output, exercise14, 1
instance = comp, \y[6]~output , y[6]~output, exercise14, 1
instance = comp, \y[7]~output , y[7]~output, exercise14, 1
instance = comp, \y[8]~output , y[8]~output, exercise14, 1
instance = comp, \y[9]~output , y[9]~output, exercise14, 1
instance = comp, \y[10]~output , y[10]~output, exercise14, 1
instance = comp, \y[11]~output , y[11]~output, exercise14, 1
instance = comp, \y[12]~output , y[12]~output, exercise14, 1
instance = comp, \y[13]~output , y[13]~output, exercise14, 1
instance = comp, \y[14]~output , y[14]~output, exercise14, 1
instance = comp, \y[15]~output , y[15]~output, exercise14, 1
instance = comp, \y[16]~output , y[16]~output, exercise14, 1
instance = comp, \y[17]~output , y[17]~output, exercise14, 1
instance = comp, \y[18]~output , y[18]~output, exercise14, 1
instance = comp, \y[19]~output , y[19]~output, exercise14, 1
instance = comp, \y[20]~output , y[20]~output, exercise14, 1
instance = comp, \y[21]~output , y[21]~output, exercise14, 1
instance = comp, \y[22]~output , y[22]~output, exercise14, 1
instance = comp, \y[23]~output , y[23]~output, exercise14, 1
instance = comp, \y[24]~output , y[24]~output, exercise14, 1
instance = comp, \y[25]~output , y[25]~output, exercise14, 1
instance = comp, \y[26]~output , y[26]~output, exercise14, 1
instance = comp, \y[27]~output , y[27]~output, exercise14, 1
instance = comp, \y[28]~output , y[28]~output, exercise14, 1
instance = comp, \y[29]~output , y[29]~output, exercise14, 1
instance = comp, \y[30]~output , y[30]~output, exercise14, 1
instance = comp, \y[31]~output , y[31]~output, exercise14, 1
instance = comp, \y[32]~output , y[32]~output, exercise14, 1
instance = comp, \y[33]~output , y[33]~output, exercise14, 1
instance = comp, \y[34]~output , y[34]~output, exercise14, 1
instance = comp, \y[35]~output , y[35]~output, exercise14, 1
instance = comp, \y[36]~output , y[36]~output, exercise14, 1
instance = comp, \y[37]~output , y[37]~output, exercise14, 1
instance = comp, \y[38]~output , y[38]~output, exercise14, 1
instance = comp, \y[39]~output , y[39]~output, exercise14, 1
instance = comp, \y[40]~output , y[40]~output, exercise14, 1
instance = comp, \y[41]~output , y[41]~output, exercise14, 1
instance = comp, \y[42]~output , y[42]~output, exercise14, 1
instance = comp, \y[43]~output , y[43]~output, exercise14, 1
instance = comp, \y[44]~output , y[44]~output, exercise14, 1
instance = comp, \y[45]~output , y[45]~output, exercise14, 1
instance = comp, \y[46]~output , y[46]~output, exercise14, 1
instance = comp, \y[47]~output , y[47]~output, exercise14, 1
instance = comp, \y[48]~output , y[48]~output, exercise14, 1
instance = comp, \y[49]~output , y[49]~output, exercise14, 1
instance = comp, \y[50]~output , y[50]~output, exercise14, 1
instance = comp, \y[51]~output , y[51]~output, exercise14, 1
instance = comp, \y[52]~output , y[52]~output, exercise14, 1
instance = comp, \y[53]~output , y[53]~output, exercise14, 1
instance = comp, \y[54]~output , y[54]~output, exercise14, 1
instance = comp, \y[55]~output , y[55]~output, exercise14, 1
instance = comp, \y[56]~output , y[56]~output, exercise14, 1
instance = comp, \y[57]~output , y[57]~output, exercise14, 1
instance = comp, \y[58]~output , y[58]~output, exercise14, 1
instance = comp, \y[59]~output , y[59]~output, exercise14, 1
instance = comp, \y[60]~output , y[60]~output, exercise14, 1
instance = comp, \y[61]~output , y[61]~output, exercise14, 1
instance = comp, \y[62]~output , y[62]~output, exercise14, 1
instance = comp, \y[63]~output , y[63]~output, exercise14, 1
instance = comp, \a[5]~input , a[5]~input, exercise14, 1
instance = comp, \a[4]~input , a[4]~input, exercise14, 1
instance = comp, \a[3]~input , a[3]~input, exercise14, 1
instance = comp, \a[0]~input , a[0]~input, exercise14, 1
instance = comp, \a[1]~input , a[1]~input, exercise14, 1
instance = comp, \a[2]~input , a[2]~input, exercise14, 1
instance = comp, \y~0 , y~0, exercise14, 1
instance = comp, \y~1 , y~1, exercise14, 1
instance = comp, \y~2 , y~2, exercise14, 1
instance = comp, \y~3 , y~3, exercise14, 1
instance = comp, \y~4 , y~4, exercise14, 1
instance = comp, \y~5 , y~5, exercise14, 1
instance = comp, \y~6 , y~6, exercise14, 1
instance = comp, \y~7 , y~7, exercise14, 1
instance = comp, \y~8 , y~8, exercise14, 1
instance = comp, \y~9 , y~9, exercise14, 1
instance = comp, \y~10 , y~10, exercise14, 1
instance = comp, \y~11 , y~11, exercise14, 1
instance = comp, \y~12 , y~12, exercise14, 1
instance = comp, \y~13 , y~13, exercise14, 1
instance = comp, \y~14 , y~14, exercise14, 1
instance = comp, \y~15 , y~15, exercise14, 1
instance = comp, \y~16 , y~16, exercise14, 1
instance = comp, \y~17 , y~17, exercise14, 1
instance = comp, \y~18 , y~18, exercise14, 1
instance = comp, \y~19 , y~19, exercise14, 1
instance = comp, \y~20 , y~20, exercise14, 1
instance = comp, \y~21 , y~21, exercise14, 1
instance = comp, \y~22 , y~22, exercise14, 1
instance = comp, \y~23 , y~23, exercise14, 1
instance = comp, \y~24 , y~24, exercise14, 1
instance = comp, \y~25 , y~25, exercise14, 1
instance = comp, \y~26 , y~26, exercise14, 1
instance = comp, \y~27 , y~27, exercise14, 1
instance = comp, \y~28 , y~28, exercise14, 1
instance = comp, \y~29 , y~29, exercise14, 1
instance = comp, \y~30 , y~30, exercise14, 1
instance = comp, \y~31 , y~31, exercise14, 1
instance = comp, \y~32 , y~32, exercise14, 1
instance = comp, \y~33 , y~33, exercise14, 1
instance = comp, \y~34 , y~34, exercise14, 1
instance = comp, \y~35 , y~35, exercise14, 1
instance = comp, \y~36 , y~36, exercise14, 1
instance = comp, \y~37 , y~37, exercise14, 1
instance = comp, \y~38 , y~38, exercise14, 1
instance = comp, \y~39 , y~39, exercise14, 1
instance = comp, \y~40 , y~40, exercise14, 1
instance = comp, \y~41 , y~41, exercise14, 1
instance = comp, \y~42 , y~42, exercise14, 1
instance = comp, \y~43 , y~43, exercise14, 1
instance = comp, \y~44 , y~44, exercise14, 1
instance = comp, \y~45 , y~45, exercise14, 1
instance = comp, \y~46 , y~46, exercise14, 1
instance = comp, \y~47 , y~47, exercise14, 1
instance = comp, \y~48 , y~48, exercise14, 1
instance = comp, \y~49 , y~49, exercise14, 1
instance = comp, \y~50 , y~50, exercise14, 1
instance = comp, \y~51 , y~51, exercise14, 1
instance = comp, \y~52 , y~52, exercise14, 1
instance = comp, \y~53 , y~53, exercise14, 1
instance = comp, \y~54 , y~54, exercise14, 1
instance = comp, \y~55 , y~55, exercise14, 1
instance = comp, \y~56 , y~56, exercise14, 1
instance = comp, \y~57 , y~57, exercise14, 1
instance = comp, \y~58 , y~58, exercise14, 1
instance = comp, \y~59 , y~59, exercise14, 1
instance = comp, \y~60 , y~60, exercise14, 1
instance = comp, \y~61 , y~61, exercise14, 1
instance = comp, \y~62 , y~62, exercise14, 1
instance = comp, \y~63 , y~63, exercise14, 1
instance = comp, \y~64 , y~64, exercise14, 1
instance = comp, \y~65 , y~65, exercise14, 1
instance = comp, \y~66 , y~66, exercise14, 1
instance = comp, \y~67 , y~67, exercise14, 1
instance = comp, \y~68 , y~68, exercise14, 1
instance = comp, \y~69 , y~69, exercise14, 1
instance = comp, \y~70 , y~70, exercise14, 1
instance = comp, \y~71 , y~71, exercise14, 1
instance = comp, \y~72 , y~72, exercise14, 1
instance = comp, \y~73 , y~73, exercise14, 1
instance = comp, \y~74 , y~74, exercise14, 1
instance = comp, \y~75 , y~75, exercise14, 1
instance = comp, \y~76 , y~76, exercise14, 1
instance = comp, \y~77 , y~77, exercise14, 1
instance = comp, \y~78 , y~78, exercise14, 1
instance = comp, \y~79 , y~79, exercise14, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
