vendor_name = ModelSim
source_file = 1, /home/netiin/AOC2/Quartus/Exercise4/exercise8/exercise8.sv
source_file = 1, /home/netiin/AOC2/Quartus/Exercise4/exercise8/db/exercise8.cbx.xml
design_name = exercise8
instance = comp, \LEDG[7]~output , LEDG[7]~output, exercise8, 1
instance = comp, \SW[5]~input , SW[5]~input, exercise8, 1
instance = comp, \SW[1]~input , SW[1]~input, exercise8, 1
instance = comp, \SW[6]~input , SW[6]~input, exercise8, 1
instance = comp, \SW[0]~input , SW[0]~input, exercise8, 1
instance = comp, \SW[3]~input , SW[3]~input, exercise8, 1
instance = comp, \SW[4]~input , SW[4]~input, exercise8, 1
instance = comp, \Mux0~2 , Mux0~2, exercise8, 1
instance = comp, \Mux0~3 , Mux0~3, exercise8, 1
instance = comp, \SW[2]~input , SW[2]~input, exercise8, 1
instance = comp, \SW[8]~input , SW[8]~input, exercise8, 1
instance = comp, \SW[10]~input , SW[10]~input, exercise8, 1
instance = comp, \SW[9]~input , SW[9]~input, exercise8, 1
instance = comp, \SW[7]~input , SW[7]~input, exercise8, 1
instance = comp, \Mux0~0 , Mux0~0, exercise8, 1
instance = comp, \Mux0~1 , Mux0~1, exercise8, 1
instance = comp, \Mux0~4 , Mux0~4, exercise8, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
