vendor_name = ModelSim
source_file = 1, /home/netiin/AOC2/Quartus/Exercise4/exercise18/exercise18.sv
source_file = 1, /home/netiin/AOC2/Quartus/Exercise4/exercise18/db/exercise18.cbx.xml
design_name = exercise18
instance = comp, \LEDG[7]~output , LEDG[7]~output, exercise18, 1
instance = comp, \SW[3]~input , SW[3]~input, exercise18, 1
instance = comp, \SW[2]~input , SW[2]~input, exercise18, 1
instance = comp, \SW[0]~input , SW[0]~input, exercise18, 1
instance = comp, \SW[1]~input , SW[1]~input, exercise18, 1
instance = comp, \LEDG~0 , LEDG~0, exercise18, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
