vendor_name = ModelSim
source_file = 1, /home/netiin/AOC2/Quartus/Exercise4/exercise4/exercise4.sv
source_file = 1, /home/netiin/AOC2/Quartus/Exercise4/exercise4/db/exercise4.cbx.xml
design_name = exercise4
instance = comp, \y~output , y~output, exercise4, 1
instance = comp, \a[0]~input , a[0]~input, exercise4, 1
instance = comp, \a[1]~input , a[1]~input, exercise4, 1
instance = comp, \a[2]~input , a[2]~input, exercise4, 1
instance = comp, \a[3]~input , a[3]~input, exercise4, 1
instance = comp, \WideXor0~0 , WideXor0~0, exercise4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
