vendor_name = ModelSim
source_file = 1, /home/netiin/AOC2/Quartus/Exercise4/exercise40/exercise40.sv
source_file = 1, /home/netiin/AOC2/Quartus/Exercise4/exercise40/db/exercise40.cbx.xml
design_name = exercise40
instance = comp, \LEDG[6]~output , LEDG[6]~output, exercise40, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, exercise40, 1
instance = comp, \SW[2]~input , SW[2]~input, exercise40, 1
instance = comp, \SW[2]~inputclkctrl , SW[2]~inputclkctrl, exercise40, 1
instance = comp, \SW[0]~input , SW[0]~input, exercise40, 1
instance = comp, \Mux1~0 , Mux1~0, exercise40, 1
instance = comp, \SW[1]~input , SW[1]~input, exercise40, 1
instance = comp, \SW[1]~inputclkctrl , SW[1]~inputclkctrl, exercise40, 1
instance = comp, \state[1] , state[1], exercise40, 1
instance = comp, \Mux2~0 , Mux2~0, exercise40, 1
instance = comp, \state[0] , state[0], exercise40, 1
instance = comp, \Mux0~0 , Mux0~0, exercise40, 1
instance = comp, \state[2] , state[2], exercise40, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
