vendor_name = ModelSim
source_file = 1, /home/netiin/AOC2/Quartus/Exercise4/exercise26/exercise26.sv
source_file = 1, /home/netiin/AOC2/Quartus/Exercise4/exercise26/db/exercise26.cbx.xml
design_name = exercise26
instance = comp, \LEDG[6]~output , LEDG[6]~output, exercise26, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, exercise26, 1
instance = comp, \SW[1]~input , SW[1]~input, exercise26, 1
instance = comp, \SW[0]~input , SW[0]~input, exercise26, 1
instance = comp, \Mux2~0 , Mux2~0, exercise26, 1
instance = comp, \Mux2~0clkctrl , Mux2~0clkctrl, exercise26, 1
instance = comp, \LEDG[6]$latch , LEDG[6]$latch, exercise26, 1
instance = comp, \LEDG[7]$latch , LEDG[7]$latch, exercise26, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
