vendor_name = ModelSim
source_file = 1, /home/netiin/AOC2/Quartus/Exercise4/exercise38/exercise38.sv
source_file = 1, /home/netiin/AOC2/Quartus/Exercise4/exercise38/db/exercise38.cbx.xml
design_name = exercise38
instance = comp, \LEDG[0]~output , LEDG[0]~output, exercise38, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, exercise38, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, exercise38, 1
instance = comp, \SW[1]~input , SW[1]~input, exercise38, 1
instance = comp, \SW[1]~inputclkctrl , SW[1]~inputclkctrl, exercise38, 1
instance = comp, \Selector4~0 , Selector4~0, exercise38, 1
instance = comp, \state.S7~feeder , state.S7~feeder, exercise38, 1
instance = comp, \SW[2]~input , SW[2]~input, exercise38, 1
instance = comp, \SW[2]~inputclkctrl , SW[2]~inputclkctrl, exercise38, 1
instance = comp, \state.S7 , state.S7, exercise38, 1
instance = comp, \Selector5~0 , Selector5~0, exercise38, 1
instance = comp, \state.S6~feeder , state.S6~feeder, exercise38, 1
instance = comp, \state.S6 , state.S6, exercise38, 1
instance = comp, \Selector7~0 , Selector7~0, exercise38, 1
instance = comp, \state.S5~feeder , state.S5~feeder, exercise38, 1
instance = comp, \state.S5 , state.S5, exercise38, 1
instance = comp, \Selector6~0 , Selector6~0, exercise38, 1
instance = comp, \state.S4~feeder , state.S4~feeder, exercise38, 1
instance = comp, \state.S4 , state.S4, exercise38, 1
instance = comp, \Selector2~0 , Selector2~0, exercise38, 1
instance = comp, \state.S3 , state.S3, exercise38, 1
instance = comp, \Selector3~0 , Selector3~0, exercise38, 1
instance = comp, \state.S2 , state.S2, exercise38, 1
instance = comp, \Selector1~0 , Selector1~0, exercise38, 1
instance = comp, \state.S1 , state.S1, exercise38, 1
instance = comp, \Selector0~0 , Selector0~0, exercise38, 1
instance = comp, \state.S0~feeder , state.S0~feeder, exercise38, 1
instance = comp, \state.S0 , state.S0, exercise38, 1
instance = comp, \WideOr10~0 , WideOr10~0, exercise38, 1
instance = comp, \WideOr9~0 , WideOr9~0, exercise38, 1
instance = comp, \WideOr8~0 , WideOr8~0, exercise38, 1
instance = comp, \SW[0]~input , SW[0]~input, exercise38, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
